<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/labelSelected"
    android:layout_width="wrap_content"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:gravity="center_vertical"
    android:singleLine="true"
    android:drawablePadding="@dimen/mpsdk_padding_hlf"
    android:paddingLeft="@dimen/mpsdk_padding_std"
    android:text="@string/spinner_default_value"
    style="@style/mpsdk_simple_spinner"/>